# UTHP Testing extlinux.conf file
LABEL TruckHackingOS Testing Image (Poky Scarthgap 5.0.2 reference distro)
        KERNEL ../zImage
        FDTDIR ../
        APPEND root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait console=ttyS0,115200n8,115200
        FDTOVERLAYS     /lib/firmware/overlays/MCP251xFD-SPI.dtbo \
                        /lib/firmware/overlays/BB-UTHP-DCAN.dtbo
                        # /lib/firmware/overlays/<your-overlay>.dtbo