# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-uthp"
BBFILE_PATTERN_meta-uthp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-uthp = "98"

PREFERRED_VERSION_rust = "1.78%"
PREFERRED_VERSION_rust-cross-arm = "1.78%"
PREFERRED_VERSION_rust-cross-${TARGET_ARCH} = "1.78%"
PREFERRED_VERSION_rust-llvm = "1.78%"
PREFERRED_VERSION_rust-llvm-native = "1.78%"
PREFERRED_VERSION_rust-native = "1.78%"

LAYERDEPENDS_meta-uthp = "core meta-python meta-python2 networking-layer jupyter-layer arm-toolchain meta-arm meta-ti-bsp meta-ti-extras"
LAYERSERIES_COMPAT_meta-uthp = "scarthgap"
