################################################################################
# Uncomment and set the following variables to configure the cannelloni-server #
################################################################################
# REMOTE_IP=<remote_ip> (not CIDR notation)
# REMOTE_PORT=<remote_port>
# LISTEN_PORT=<listen_port>
# CAN_INTERFACE=<can_interface>